name: Deploy NuGet(OTAPI3)

on:
  push:
    branches: [ nuget-release ]

jobs:
  push:
    environment: release
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        path: [
          "TShockAPI/TShockAPI.csproj",
          "TShockLauncher/TShockLauncher.csproj",
          "TShockPluginManager/TShockPluginManager.csproj",
          "TShock.Server.Hosts/TShock.Server.win-x64/TShock.Server.win-x64.nuproj",
          "TShock.Server.Hosts/TShock.Server.linux-x64/TShock.Server.linux-x64.nuproj",
          "TShock.Server.Hosts/TShock.Server.linux-arm64/TShock.Server.linux-arm64.nuproj",
        ]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: Setup .NET
      uses: actions/setup-dotnet@v3

    - name: Install msgfmt
      run: sudo apt-get install -y gettext

    - name: Build
      id: build
      run: dotnet build ${{ matrix.path }} --configuration Release

    # Publish to nuget
    - name: Push packages
      run: dotnet nuget push ${{ steps.build.outputs.PACKAGE_OUTPUT_PATH }}*.nupkg -k ${{ secrets.NUGET_API_KEY }} -s https://api.nuget.org/v3/index.json
